#BlueJ class context
comment0.target=Flint
comment0.text=\r\n\ Flint\ es\ el\ personaje\ principal,\ en\ esta\ clase\ se\ definen\ sus\ movimientos\ e\ interacciones\ con\ demas\ obstaculos.\r\n\ \r\n\ @author\ (Yesenia\ Saenz,\ Evelin\ Miranda,\ Laura\ Hernandez)\ \r\n\ //\ *\ @version\ (1.15042021)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Flint\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ mirarpasos()
comment2.text=\r\n\ MirarPasos\ basicamente\ define\ los\ movimientos\ que\ realizara\ el\ actor\ Flint\ si\ el\ usuario\ presiona\ las\ teclas\ definidas\ en\ el\ mismo.\r\n
comment3.params=
comment3.target=void\ touchbarra()
comment3.text=\r\n\ Touchbarra\ es\ el\ metodo\ que\ me\ informa\ si\ Flint\ se\ toca\ con\ el\ objeto\ de\ clase\ barra,\ para\ detenerse\ en\ el\ centro\ y\ no\ avanzar,\ para\ que\ los\ objetos\ sean\ los\ que\ avancen.\r\n
comment4.params=
comment4.target=void\ comprobarcaida()
comment4.text=\r\n\ comprobar\ caida,\ comprueba\ si\ el\ metodo\ enpiso\ es\ verdadero\ Flint\ se\ queda\ en\ el\ piso,\ si\ no\ entra\ al\ metodo\ caida.\r\n
comment5.params=
comment5.target=boolean\ enpiso()
comment5.text=\r\n\ enpiso\ usa\ getOneObjectAtOffset\ que\ Devuelve\ un\ objeto\ que\ se\ encuentra\ en\ la\ celda\ especificada(en\ relaci\u00F3n\ con\ la\ ubicaci\u00F3n\ de\ este\ objeto),\r\n\ informandome\ si\ dos\ objetos\ en\ relacion\ a\ la\ clase\ dada\ se\ estan\ tocando\ con\ flint\ en\ las\ coordenadas\ dadas.\ \ \r\n
comment6.params=
comment6.target=void\ caida()
comment6.text=\r\n\ Caida\ es\ el\ metodo\ que\ si\ Flint\ no\ se\ encuentra\ en\ el\ piso\ ira\ en\ bajada\ hasta\ que\ encuentre\ el\ piso\ o\ se\ encuentre\ con\ el\ borde\ del\ mismo\r\n
comment7.params=
comment7.target=void\ moverizq()
comment8.params=
comment8.target=void\ moverder()
comment9.params=
comment9.target=void\ salto()
numComments=10
