#Greenfoot project file
class.Barra.image=barra.png
class.FLDSMDFR.image=Fondo.png
class.Flint.image=flint.png
class.Piso.image=Piso.png
class.Terreno.image=Send.png
dependency1.from=FLDSMDFR
dependency1.to=Flint
dependency1.type=UsesDependency
dependency2.from=FLDSMDFR
dependency2.to=Piso
dependency2.type=UsesDependency
dependency3.from=FLDSMDFR
dependency3.to=Terreno
dependency3.type=UsesDependency
dependency4.from=Flint
dependency4.to=Piso
dependency4.type=UsesDependency
dependency5.from=Flint
dependency5.to=Terreno
dependency5.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1618
editor.fx.0.x=1527
editor.fx.0.y=-9
height=878
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=Piso
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=FLDSMDFR
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Flint
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Terreno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Barra
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1618
world.lastInstantiated=FLDSMDFR
xPosition=1527
yPosition=0
